* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* ------------------------------------------------------------------------------HEADER --------------------------------------------------------------------*/
.container-header {
    min-height: 250px;
    padding: 0px 50px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;
    background-image: url(../images/design1_image3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.header_text {
    display: flex;
    align-items: center;
    color: white;
    font-size: 80px;
    font-style: oblique;
    text-shadow: 3px 4px #8b8989;
}

a {
    transition: transform 0.2s
}

a:hover {
    transform: scale(1.1)
}

.nav-browser1,
.nav-browser2,
.nav-browser3,
.nav-browser4,
.nav-browser5,
.nav-browser6 {
    display: flex;
    position: absolute;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;
    letter-spacing: 1px;
    color: white;
}

.nav-browser1 {
    left: 54.5vw;
}

.nav-browser2 {
    left: 58.5vw;
}

.nav-browser3 {
    left: 65.5vw;
}

.nav-browser4 {
    left: 77vw;
}

.nav-browser5 {
    left: 86.5vw;
}

.nav-browser6 {
    left: 93vw;
}

.navegation {
    list-style: none;
}

a.nav-browser1[href="#"],
a.nav-browser2[href="#"],
a.nav-browser3[href="#"],
a.nav-browser4[href="#"],
a.nav-browser5[href="#"],
a.nav-browser6[href="#"] {
    color: rgb(240, 199, 17);
    text-decoration: underline;
}

/* -------------------------------------------------------------------------------TITLE ------------------------------------------------------------*/
.title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100px;
    background-color: rgb(240, 199, 17);
    color: rgb(12, 53, 11);
    font-size: 1.5rem;
    font-style: oblique;
}

/* ------------------------------------------------------------------------BODY - HOME - ABOUT -----------------------------------------------------*/
.calendar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    min-height: 580px;
    background-color: #607c6f;
}

#date-1,
#date-2,
#date-3 {
    display: flex;
    border-radius: 25px;
    width: 580px;
    height: 340px;
    padding: 15px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background-color: rgb(240, 199, 17);
    box-shadow: 3px 3px 3px rgb(34, 34, 34)
}

.subtitle,
.subtitle-about {
    color: rgb(0, 0, 0);
    font-size: 2rem;
    text-decoration: underline;
}

.paragraph,
.paragraph-about {
    color: rgb(98, 99, 100);
    font-size: 1.3rem;
}

.image1,
.image2,
.image3 {
    width: 300px;
    height: 230px;
    object-fit: cover;
    border-radius: 15px;
}

/* --------------------------------------------------------------------------PAGE - CONTACT -----------------------------------------------------------------------*/
.contact {
    min-height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.email {
    font-size: 1.5rem;
}

/* ----------------------------------------------------------------------------BODY - ABOUT -----------------------------------------------------------------------*/
.articles {
    display: flex;
    padding-top: 15px;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    min-height: 580px;
    background-color: #607c6f;
}

#article-1,
#article-2,
#article-3 {
    display: flex;
    border-radius: 25px;
    width: 580px;
    height: 340px;
    padding: 15px;
    flex-direction: column;
    align-items: center;
    background-color: rgb(240, 199, 17);
    text-align: center;
    gap: 15px;
    box-shadow: 3px 3px 3px rgb(34, 34, 34)
}

/* ---------------------------------------------------------------------------BODY - RULES --------------------------------------------------------------------------*/
.headers-list {
    padding-right: 0.7rem;
    font-weight: bold;
    font-size: 2rem;
    color: rgb(240, 199, 17);
    text-shadow: 3px 1px #5c5b5b;
    font-style: italic;
}

dl,
ol,
.ihf-field,
ul {
    padding-left: 3rem;
    line-height: 2rem;
}

.ihf-field {
    font-size: 2rem;
    text-decoration: underline;
    width: 100vw;
    min-height: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: rgb(12, 53, 11);
}

article {
    display: flex;
    flex-wrap: wrap;
}

.text-list {
    font-size: 1.3rem;
}

.text-icon {
    list-style-type: lower-alpha
}

.sportsmanship {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #607c6f;
    min-height: 9rem;
}

.allplay {
    background-color: rgb(240, 199, 17);
    min-height: 8rem;
    display: flex;
    width: 100vw;
    flex-direction: column;
    justify-content: center;
}

.headers-list-ap {
    font-weight: bold;
    font-size: 2rem;
    font-style: italic;
    color: rgb(12, 53, 11);
}

.un-list {
    background-color: rgb(240, 199, 17);
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100vw;
    padding-left: 7rem;
    padding-bottom: 2rem;
}

.dimensions {
    min-height: 25rem;
    background-color: #607c6f;
    padding-top: 30px;
}

/* -----------------------------------------------------------------BODY - GAME INFORMATION -----------------------------------------------------------*/
.game-info {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    min-height: 100px;
    background-color: rgb(240, 199, 17);
}


caption {
    font-size: 2.3rem;
    color: rgb(12, 53, 11);
    text-decoration: underline;
    margin-top: 1rem;
    margin-bottom: 1rem;
    letter-spacing: 0.7rem;
}

table {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    border-collapse: collapse;
    margin-bottom: 1.7rem;
}

th {
    font-size: 1.5rem;
    background-color: rgb(107, 124, 106);
    color: white;
    min-width: 200px;
    height: 40px;
    border-left: 2px solid rgb(221, 208, 149);
}

tbody {
    font-size: 1.1rem;
    margin-bottom: 1rem;
    background-color: rgb(221, 208, 149);
    text-align: center;
}

td {
    height: 45px;
    border: 2px solid rgb(107, 124, 106);
}

.article-fall {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    color: rgb(12, 53, 11);
}

span {
    font-weight: bolder;
    text-decoration: underline;
}

.facility,
.additional,
.questions,
.phone-email {
    display: flex;
    font-size: 1.5rem;
    font-style: italic;
    padding: 0.7rem 0.5rem 0.7rem 6rem;
}

.phone-email {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 100px;
    padding-bottom: 3rem;
}

a[href="mailto:mdhl@chihockey.org"],
a[href="tel:+6306908132"] {
    transform: none;
}

/* -----------------------------------------------------------------REGISTRATION FORM -----------------------------------------------------*/
.title-reg {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1903px;
    height: 100px;
    background-color: rgb(240, 199, 17);
    color: rgb(12, 53, 11);
    font-size: 1.5rem;
    font-style: oblique;
}


.registration {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-form {
    margin-top: 10px;
    margin-bottom: 20px;
    padding-top: 1.5rem;
    display: flex;
    width: 900px;
    flex-direction: column;
    align-items: center;
    background-color: rgb(143, 150, 143);
    border-radius: 15px;
    box-shadow: 4px 4px 4px rgb(34, 34, 34);
}


fieldset {
    margin-top: 1rem;
    width: 800px;
    border: none;
}

.personal-date>legend,
.gender>legend,
.grade>legend,
.school>legend,
.position>legend,
.uniform>legend {
    font-size: 1.3rem;
    font-weight: bolder;
    font-style: oblique;
    text-align: center;
    color: rgb(240, 199, 17);
    text-shadow: 3px 1px #5c5b5b
}


.dates-pers {
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    padding: 0.5rem;
}

.personal-date {
    width: 800px;
}

.gender,
.grade,
.position {
    font-size: 1.5rem;
    padding: 1rem;
    width: 800px;
    display: flex;
    justify-content: space-evenly;
}

.uniform {
    font-size: 1.2rem;
    padding: 1rem;
    width: 800px;
    display: flex;
    justify-content: space-evenly
}

.school {
    padding: 1rem;
    width: 800px;
    text-align: center;
}

small {
    font-size: 1.2rem;
}

.permision_play {
    padding: 1rem;
    width: 800px;
    text-align: justify;
}

.permision {
    text-align: center;
    padding-bottom: 0.7rem;
    font-size: 2.5rem;
    text-decoration: underline;
    color: rgb(240, 199, 17);
    text-shadow: 3px 1px #5c5b5b
}

.text-agree {
    font-size: 1.3rem;
}

.agree {
    padding-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 1.3rem;
    font-weight: bolder;
}

.btn-submit {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 150px;
    height: 45px;
    border-radius: 10px;
    margin-left: 40%;
    transition: transform 0.5s;
}

.btn-submit:hover {
    color: rgb(240, 199, 17);
    background-color: rgb(143, 150, 143);
}

.input-date {
    height: 30px;
    border-radius: 10px;
    width: 300px;
}

.input-parent {
    height: 30px;
    border-radius: 10px;
    width: 200px;
}

hr {
    margin-top: 1rem;
}

/* ----------------------------------------------------------MAPS --------------------------------------------------------------*/
iframe {
    width: 150px;
    height: 80px;
    transition: transform 0.5s;
}

td:hover {
    background-color: rgb(223, 201, 106);
}


/* -----------------------------------------------------MEDIA QUERIES (max-width: 768px)----------------------------------------*/
@media screen and (max-width: 768px) {
    .header_text {
        display: none;
    }

    .calendar {
        padding-top: 10px;
        gap: 10px;
    }

    .container-header {
        justify-content: center;
    }

    .nav-browser1,
    .nav-browser2,
    .nav-browser3,
    .nav-browser4,
    .nav-browser5,
    .nav-browser6{
        position: static;
    }

    .articles {
        padding-top: 10px;
        gap: 10px;
    }

    .paragraph-about {
        font-size: 1.1rem;
    }

    #article-1,
    #article-2,
    #article-3{
        height: 270px;
    }

    .title > p {
        display: none;
    }

    .title {
        text-align: center;
    }

    .title-reg{
        text-align: center;
        width: 100%;
    }

    .sportsmanship {
        padding-top: 15px;
        padding-bottom: 15px;
        justify-content: center;
        padding-right: 15px;
    }

    .ihf-field {
        padding-top: 15px;
        padding-bottom: 15px;
        text-align: center;
        padding-right: 35px;
    }

    .dimensions {
        padding-top: 15px;
        padding-bottom: 15px;
        padding-right: 35px;
    }

    .allplay {
        padding-top: 15px;
        padding-bottom: 15px;
        padding-right: 35px;
    }

    .un-list {
        padding-top: 15px;
        padding-bottom: 15px;
        padding-right: 35px;
    }

    table{
        display: none;
    }

    .facility,
    .additional,
    .questions,
    .phone-email {
        padding-left: 15px;
        padding-right: 40px;
        font-size: 1rem;
    }
    .container-form {
        width: 100%;
    }
    
    fieldset,
    .dates-pers,
    .gender,
    .personal-date,
    .grade,
    .school,
    .position,
    .uniform,
    .permision_play{
        width: 100%;
        font-size: 15px;
        gap: 1px;
    }
    .input-date {
        width: 80px;
    }
    
    .input-parent{
        width: 80px;
    }
}

/* ---------------------------------------------MEDIA QUERIES (min-width: 769px) and (max-width:1600px)-------------------------*/
@media screen and (min-width: 769px) and (max-width:1600px) {
    .nav-browser1,
    .nav-browser2,
    .nav-browser3,
    .nav-browser4,
    .nav-browser5,
    .nav-browser6{
        position: static;
    }
    .calendar {
        padding-top: 10px;
        gap: 10px;
    }
    .header_text {
        font-size: 45px;
    }
    .container-header {
        justify-content: center;
    }
    .articles {
        padding-top: 10px;
        gap: 20px;
    }

    .title-reg{
        text-align: center;
        width: 100%;
    }
}